# SCT_AD_4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcodescannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescannerapp/: HiltViewModel.kt  QRCodeViewModelFactory.kt
app/src/main/java/com/example/qrcodescannerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrcodescannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
